body {
    background-color: gray;

    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    overflow: hidden;

}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.container {
    /* min-width: 1400px; */
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.header-main {
    background-color: transparent;
    opacity: .7;
    position: sticky;
    z-index: 10;
    top: -48px;
    left: 0;
    right: 0;

}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: rgb(247, 247, 247);

    text-transform: uppercase;
    font-weight: 800;
}

.menu__list-link:hover {
    color: rgb(175, 84, 250);
    font-weight: 800;
}

.main {
    margin-top: -180px;
    flex-grow: 1;
    /* максимально растянуть */

}

.top {
    color: white;
    text-align: center;
    padding-top: 445px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    /* чтобы растянуть по центру */
}

.title {
    padding-top: 75px;
    padding-bottom: 50px;
    font-size: 55px;
    font-weight: 700;
}


.form-search {
    display: flex;
    justify-content: center;
    margin: 0 auto;

    gap: 25px;
    background-color: gray;
    opacity: 0.8;
    width: 900px;
    padding: 15px;
    padding-top: 25px;
    border: #9e9b9b;
    border-radius: 5px;

}

.list-input {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.input-point {
    border: none;
    border: #f4f1f1 solid 0.7px;
    border-radius: 7px;
    background-color: gray;
    height: 30px;
    min-width: 180px;

}

::placeholder {
    color: #f4f1f1;
    padding-left: 5px;
}

.input-point:hover {
    background-color: cadetblue;

}

.dates {
    color: #f4f1f1;
    padding-left: 5px;

}

.top__button {
    background-color: #f4f1f1;
    color: #151515;
    border: #f4f1f1 solid 0.7px;
    border-radius: 7px;
    padding: 8px;
    padding-bottom: 10px;
    min-width: 180px;
    height: 16px;
    display: inline-block;
    /* ссылки строчные и inline-block - чтобы применялись блочные свойства */
    /* text-transform: uppercase; */
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.top__button:hover {
    scale: 1.1;
    color: white;
    background-color: cadetblue;
    box-shadow: 1px 2px 3px;
}

.list-input-members:hover::after {
    content: attr(data-description);
    position: absolute;
    top: 90%;
    background-color: rgb(95, 85, 239);
    padding: 5px;
}

/* затемнение картинки */
.swiper::after {
    content: "";
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    height: 1080px;
    background-position: center;
    /* можно bg-position ставить bottom - картинка будет отталкиваться от низа */
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 6px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: white;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

/* эти пути взяты из панели разработчика, т.к. слайдер скопирован и подключен со swiperjs */

.hike-about {
    padding-top: 80px;
    padding-bottom: 35px;
    display: flex;
    gap: 50px;
    width: 1180px;
    height: 526px;
    margin: 0 auto;
}

.hike-images {
    width: 50%;
}

.hike-about-text {
    padding: 50px 55px;
    width: 50%;
}

.hike-about-images {
    width: 60%;
    margin-top: 170px;
    transition: all 1s;

}

.hike-about-images>img:hover {
    transform: scale(1.12);
    transition: all 1s;
}

.pre-title {
    color: rgb(253, 158, 5);
    font-size: 18px;
    font-weight: 550;

}

.title-about {
    line-height: 30px;
}

.text-about {
    /* padding-right: 50px; */
    padding-top: 20px;
    padding-bottom: 30px;
    line-height: 22px;
}

.image-first {
    width: 350px;
    height: 400px;
    background-image: url(./images_trip/Change-img_1.jpg);
    border-radius: 25px;

}

.image-second {
    width: 350px;
    height: 400px;
    background-image: url(./images_trip/Change-img_2.jpg);
    border-radius: 25px;
    position: relative;
    left: 130px;
    bottom: 290px;
}

.image-first:hover {
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;


}

.black-button {
    min-width: 170px;
    height: 38px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.black-button:hover {
    scale: 1.1;
    background-color: cadetblue;
    box-shadow: 2px 3px 3px;
}

.best-programm {
    padding: 45px 35px 45px 35px;
    display: flex;
    gap: 50px;
    /* width: 1200px; */
    /* height: 826px; */
    margin: 0 auto;
    background-color: rgb(207, 205, 205);
    box-sizing: border-box;
}

.list-programm {
    margin-bottom: 70px;
}

.list-programm .items-list-programm {
    background-repeat: no-repeat;
    background-position: left;
    margin-left: -40px;
}

.guid {
    background-image: url(./images_trip/expert-guide.svg);
}

.hike {
    background-image: url(./images_trip/safe-hike.svg);

}

.price {
    background-image: url(./images_trip/price.svg);

}

.item-text {
    margin-left: 75px;
    margin-bottom: 48px;

}

.item-text h4 {
    margin-bottom: 5px;
}

.hike-about-photo-1 {
    border-top-right-radius: 49px;
    border-bottom-left-radius: 49px;
}

.hike-about-photo-2 {
    border-top-left-radius: 49px;
    border-bottom-right-radius: 49px;
}

.popular-tours {
    width: 1180px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 45px;
    padding-top: 55px;
}

.popular-tours-images {
    padding-bottom: 50px;
}

.popular-tours-cards {
    display: flex;
    gap: 18px;
    margin-top: 70px;

}

.popular-tours-card {
    transition: all 1s;
}


.popular-tours-card:hover {
    transform: scale(1.05);
    transition: all 1s;

}

.popular-tours-card>img {
    border-radius: 33px;
}

.popular-tours-card>img:hover {
    box-shadow: 5px 3px 3px rgb(160, 209, 209);

}

.pop-tours-card-text {
    display: flex;
    gap: 40px;
    color: white;
    background-color: grey;
    height: 100px;
    opacity: 0.7;
    margin-top: -100px;
    padding-left: 25px;
    padding-top: 25px;
}

.pop-tours-card-title {
    font-size: 22px;
    word-spacing: 5px;
    margin: 0;
}

.pop-tours-card-descript {
    font-size: 16px;
    margin: 0;

}

.rating {
    position: relative;
    left: 315px;
    ;
    bottom: 480px;
}

.rating>img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.card-price {
    width: 80px;
    height: 30px;
    background-color: rgb(68, 66, 66);
    opacity: 0.9;
    text-align: center;
    padding-top: 8px;
    font-size: 22px;
}

.wrap-blog {

    /* width: 1200px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(207, 205, 205);
    padding: 45px 150px 110px 150px;
    margin-bottom: -35px;
    box-sizing: border-box;
}

.blog {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 15px 10px 45px 10px;
}

.blog-card {
    display: flex;
    gap: 24px;
    background-color: aliceblue;
    border-radius: 10px;
    padding: 15px;
}

.blog-card-info {
    display: flex;
    justify-content: space-between;
}

.blog-card-info {
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 18px;
}

.date {
    color: rgb(250, 93, 9);
}

.reade {
    font-weight: 550;
}

.reade:hover {
    color: blueviolet;
    transform: scale(1.05);
}

.scroll-up {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 5px 3px 5px #ddfcc0;
    color: aliceblue;
    font-size: 25px;
    z-index: 7;
    margin-top: -55px;
    position: sticky;
    left: 40px;
    bottom: 25px;
    background-color: rgb(13, 65, 4);
}


footer {
    background-color: rgb(13, 63, 36);
    color: white;
}

.footer-column {
    width: 30%;

}

.footer-list-info {
    width: 85%;
    margin: 0 auto;
    padding-top: 115px;
    padding-bottom: 100px;
    display: flex;

    justify-content: space-between;
    position: relative;

}

.footer-company-info {
    margin-right: 45px;

}

.footer-company-info-text {
    margin-bottom: 64px;
}

.footer-company-info-text>p {
    line-height: 22px;
}

.footer-company-info-emale {
    display: flex;
    gap: 45px;
    margin-bottom: 18px;
}

.footer-bottom {
    background-color: rgb(37, 37, 37);
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
}

.footer-company-info-links {
    display: flex;
    gap: 10px;
}

.personal-info {
    text-decoration: underline;
}

.services>li::before {
    content: "\203A";
    padding: 10px;
}

.services>li {
    line-height: 28px;
    margin-left: -48px;
}

.services>li:hover {
    color: aqua;
}

.footer-company-info-links>img {
    transition: 1s;
}

.footer-company-info-links>img:hover {
    transform: scale(1.3);
}

.top-block {
    width: 1000px;
    height: 120px;
    background-color: wheat;
    padding: 30px;
    padding-left: 50px;
    margin: 0 auto;
    margin-top: -60px;
    z-index: 5;
    box-shadow: 5px 3px 5px rgb(245, 245, 196);
    display: flex;
    gap: 130px;
    /* justify-content: space-between; */
}

.top-block-text {
    color: #151515;
}

.input-email {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 10px;
}

.input-email:invalid {
    border: 2px dashed rgb(67, 38, 251);
}

.input-email:invalid:required {
    background-image: linear-gradient(to right, rgb(234, 195, 160), rgb(162, 195, 151));
}

.input-email:valid {
    border: 2px solid black;
}

.button-news {
    width: 210px;
    height: 40px;
    background-color: rgb(82, 81, 81);
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

.button-news:hover {
    transform: scale(1.05);
    background-color: rgb(126, 126, 243);
}

.top-block-left-part {
    width: 30%;
}

.top-block-black-title {
    font-size: 25px;
    color: #151515;
}

.top-block-text-info {
    font-size: 13px;
    color: #151515;
}

@media screen and (max-width:1342px) {
    .wrap-blog{
        padding: 45px 35px 110px 35px;
    }
}
@media screen and (max-width:1240px) {

    .image-first {
        width: 308px;
        height: 355px;
    }

    .image-second {
        width: 308px;
        height: 355px;
    }
    .hike-about{
        width: 1035px;
    }
    .popular-tours{
        width: 1035px;

    }
    .footer-list-info{
        width: 95%;
    }
    .best-programm{
        padding: 45px 15px 45px 15px;
        gap: 15px;
    }
}
@media screen and (max-width:1170px){
    .popular-tours-cards{
        flex-wrap: wrap;
        justify-content: center;
    }
    .pop-tours-card-text{
        padding-left: 12px;
    }
}
@media screen and (max-width:1024px){
    
.hike-about-text {
    padding: 50px 10px;
    font-size: 12px;
}

.hike-about-images {
    width: 60%;
    margin-top: 150px;
    
}

.blog-card{
    gap: 10px;
    font-size: 12px;
}

.footer-list-info{
    font-size: 13px;
}
}